@relation CBCNews_out.twt

@attribute parens numeric
@attribute avg_tok_lens numeric
@attribute wh_words numeric
@attribute slangs numeric
@attribute numSents numeric
@attribute commas numeric
@attribute prop_nouns numeric
@attribute comm_nouns numeric
@attribute avg_sent_lens numeric
@attribute third_person_prns numeric
@attribute conjs numeric
@attribute caps numeric
@attribute sec_person_prns numeric
@attribute adverbs numeric
@attribute ellipses numeric
@attribute cols_semicols numeric
@attribute future_verbs numeric
@attribute past_verbs numeric
@attribute dashes numeric
@attribute first_person_prns numeric
@attribute twit {cnn_out.twt}

@data
0,5.09090909091,0,0,1,1,2,3,12.0,0,0,0,0,1,0,0,1,0,0,0,cnn_out.twt
0,4.04545454545,0,0,2,0,2,7,13.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.95,0,0,3,1,0,14,8.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.1,0,0,3,0,2,10,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.4,0,0,2,0,1,9,7.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.4,0,0,3,0,0,12,6.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.83333333333,1,0,2,0,1,4,4.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.88888888889,0,0,1,0,4,8,23.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.25,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.76923076923,1,0,2,0,7,3,15.0,0,0,5,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,1,0,1,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.83333333333,0,0,2,0,3,8,10.5,1,0,2,0,1,2,2,0,1,0,1,cnn_out.twt
0,5.0,0,0,3,0,4,5,4.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,2,0,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.25,0,0,3,0,1,5,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,3,6,4.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,3,0,1,5,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.71428571429,0,0,1,1,3,3,15.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.8125,0,0,2,0,0,3,9.0,0,0,0,0,3,0,0,0,0,0,0,cnn_out.twt
0,3.83333333333,0,0,2,0,2,2,3.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.68421052632,0,0,2,1,4,9,11.0,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.27777777778,0,0,2,0,2,6,10.5,0,0,0,1,1,1,1,0,0,0,2,cnn_out.twt
0,6.57142857143,0,0,3,0,2,6,3.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.5,0,0,3,0,0,10,5.0,0,0,0,2,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,1,0,6.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.38461538462,0,0,2,0,1,5,7.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,2,0,2,7,7.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.4,0,0,1,0,2,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.38461538462,0,0,1,0,4,5,13.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.27272727273,0,0,2,0,2,6,7.5,0,0,0,0,0,1,1,0,0,0,1,cnn_out.twt
0,4.44444444444,0,0,1,0,1,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.875,1,0,1,0,0,6,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,0,9,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,1,0,1,0,7.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.36363636364,0,0,4,0,1,11,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,2,1,1,10,12.0,0,0,1,0,1,0,0,0,0,0,1,cnn_out.twt
0,5.27272727273,0,0,1,1,1,3,12.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,0,2,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.45454545455,0,0,1,0,1,4,12.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.95652173913,0,0,2,0,1,9,12.5,0,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,8.0,0,0,1,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.76923076923,0,0,2,1,1,8,8.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.7,0,0,1,0,0,2,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.77777777778,0,0,3,0,1,8,4.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.08333333333,0,0,2,0,0,9,9.0,0,0,1,0,3,1,1,0,0,0,0,cnn_out.twt
0,4.8,0,0,1,0,2,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.4,0,0,3,0,1,9,4.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.80952380952,1,0,1,1,1,11,22.0,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.77777777778,0,0,3,0,0,8,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.86666666667,0,0,3,0,0,16,6.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,1,4,10.0,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,3,0,1,8,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.07142857143,0,0,4,0,4,6,4.5,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.375,0,0,1,1,1,0,10.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,3,8,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.41666666667,0,0,1,0,1,3,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,1,8,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,2,4,15.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,3,0,0,7,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.66666666667,1,0,1,0,0,10,19.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.09090909091,0,0,3,0,3,5,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.57142857143,0,0,2,0,0,10,11.0,1,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.88888888889,0,0,1,2,1,5,14.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,7.0,0,0,1,0,0,3,7.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.0,0,0,1,0,1,1,9.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
1,5.46153846154,0,0,2,0,4,4,8.0,0,0,0,0,2,1,1,0,0,0,0,cnn_out.twt
0,5.3,0,0,2,1,2,5,6.5,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.66666666667,0,0,1,4,3,16,30.0,0,0,4,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.07692307692,0,0,1,1,1,4,14.0,0,0,1,0,0,0,0,0,0,0,1,cnn_out.twt
0,3.92857142857,0,0,3,0,0,13,5.66666666667,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.4,0,0,1,0,2,2,16.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,0,2,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.66666666667,1,0,1,0,1,4,22.0,0,0,0,0,0,1,0,0,0,0,0,cnn_out.twt
0,5.30769230769,0,0,1,0,4,2,13.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.9,0,0,3,0,1,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.71428571429,0,0,2,0,4,5,8.5,0,0,1,0,1,2,2,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,3,1,2,9,5.33333333333,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.85714285714,0,0,1,0,0,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,2,1,3,5,10.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.46153846154,0,0,3,0,4,6,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42105263158,1,0,2,0,0,6,11.0,3,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.89473684211,0,0,2,0,2,9,10.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.3,0,0,2,0,1,7,11.5,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.61111111111,0,0,1,0,2,4,18.0,0,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.75,0,0,1,1,1,2,13.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.11111111111,0,0,1,0,1,2,9.0,1,0,0,0,0,0,0,0,2,0,0,cnn_out.twt
0,5.77777777778,0,0,1,0,1,4,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1,0,0,1,0,0,5,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.125,0,0,1,1,3,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,0,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,1,0,1,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.66666666667,1,0,2,0,0,6,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.44444444444,0,0,3,0,1,5,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.91666666667,0,0,3,0,0,11,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.47058823529,0,0,1,0,2,5,17.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.375,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.5,0,0,1,0,0,3,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.06666666667,0,0,1,1,1,4,16.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0625,0,0,3,1,2,9,6.66666666667,2,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.1,0,0,3,0,3,5,4.66666666667,0,0,0,1,0,1,1,0,0,0,0,cnn_out.twt
0,6.14285714286,1,0,1,0,0,4,14.0,0,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,2,0,1,6,5.5,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.125,0,0,1,1,0,4,9.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.77777777778,0,0,2,0,1,5,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.75,0,0,1,0,1,1,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.11111111111,0,0,1,0,1,2,13.0,0,0,0,0,0,1,1,0,3,0,0,cnn_out.twt
0,5.83333333333,0,0,1,0,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.1,0,0,3,0,2,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,2,0,0,7,6.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.19230769231,0,0,2,3,1,12,16.5,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.58333333333,0,0,2,0,1,5,7.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.8,0,0,3,0,1,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.27272727273,0,0,1,0,1,1,14.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.7,0,0,1,0,0,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.28571428571,0,0,1,0,1,3,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.875,0,0,3,0,1,6,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.53846153846,0,0,2,0,2,3,8.0,1,0,0,0,0,0,0,1,1,0,0,cnn_out.twt
0,4.84615384615,0,0,3,0,1,10,5.66666666667,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.05882352941,0,0,2,2,2,7,11.0,1,0,1,0,1,1,0,0,0,0,2,cnn_out.twt
0,5.84615384615,0,0,1,1,0,3,14.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.68421052632,1,0,3,0,4,9,7.66666666667,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.52941176471,0,0,2,0,3,9,9.5,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.05263157895,0,0,4,0,1,9,5.75,1,0,1,0,1,0,0,0,1,0,2,cnn_out.twt
0,4.69565217391,0,0,1,0,2,6,25.0,0,0,2,0,2,0,0,0,0,0,1,cnn_out.twt
0,6.83333333333,0,0,1,1,0,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,2,1,9.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.8,0,0,1,0,0,3,7.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,5.4,0,0,1,1,0,2,11.0,0,0,1,1,0,0,0,0,1,0,0,cnn_out.twt
0,5.04761904762,0,0,3,0,3,8,8.0,0,0,1,0,0,1,1,0,2,0,0,cnn_out.twt
0,4.17391304348,0,0,3,0,4,11,8.33333333333,0,0,3,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.2,0,0,3,0,0,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.77777777778,0,0,1,0,0,4,11.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.85714285714,0,0,3,0,1,4,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.09090909091,0,0,3,1,4,6,5.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.81818181818,0,0,2,0,3,5,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.27777777778,0,0,1,3,8,0,23.0,0,0,0,0,1,1,1,0,1,0,0,cnn_out.twt
0,5.16666666667,0,0,2,0,2,3,3.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.9375,0,0,1,0,5,2,16.0,1,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,2,2,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.63636363636,0,0,3,0,2,7,5.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.25,0,0,2,1,1,6,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.44444444444,0,0,1,1,1,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.11111111111,0,0,3,0,4,5,4.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.41666666667,0,0,3,0,2,8,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,0,0,5,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.05882352941,0,0,2,1,1,8,10.5,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.2,0,0,1,0,4,3,12.0,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.07692307692,0,0,3,1,4,10,10.3333333333,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.69230769231,0,0,2,1,2,6,8.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.44444444444,0,0,2,0,1,6,6.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.2,0,0,1,0,0,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.72222222222,0,0,3,2,1,10,8.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.25,0,0,2,1,0,6,8.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,0,7,4.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.05555555556,0,0,2,0,1,10,10.5,0,0,3,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.75,0,0,1,0,1,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,1,1,3,8,23.0,0,0,1,0,2,1,1,1,0,0,0,cnn_out.twt
0,4.1,1,0,2,0,2,7,11.5,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.55555555556,0,0,3,0,1,6,4.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,3.54545454545,0,0,3,0,0,9,4.66666666667,0,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,5.3,0,0,2,0,1,6,6.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,3.72222222222,0,0,1,0,1,2,20.0,1,0,1,0,2,0,0,0,0,0,2,cnn_out.twt
0,5.58823529412,0,0,2,0,2,10,9.5,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.85,0,0,3,1,3,13,8.33333333333,2,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,5.66666666667,0,0,1,0,0,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.11111111111,0,0,1,0,2,1,10.0,0,0,0,0,0,1,1,0,0,0,1,cnn_out.twt
0,4.3,1,0,3,1,0,9,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.7,0,0,3,0,2,6,4.66666666667,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.22222222222,0,0,1,0,4,0,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.91666666667,0,0,1,0,2,8,14.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.8,0,0,2,0,3,7,9.0,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.09090909091,1,0,1,0,1,4,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.08333333333,0,0,2,0,1,17,15.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.2,0,0,2,0,2,8,7.0,0,0,0,0,0,2,2,0,0,0,0,cnn_out.twt
0,3.88888888889,0,0,3,0,2,5,4.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.4,0,0,1,0,0,3,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5625,0,0,2,2,0,9,9.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.52380952381,0,0,5,0,2,9,6.0,4,0,1,1,2,2,2,0,1,0,0,cnn_out.twt
0,4.16666666667,0,0,1,0,2,6,14.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.42857142857,0,0,1,0,0,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.27272727273,0,0,3,0,1,8,5.0,0,0,0,0,1,1,1,0,0,0,1,cnn_out.twt
0,6.64285714286,0,0,1,1,0,5,15.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.2,0,0,3,0,0,5,3.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.625,0,0,1,0,1,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.58333333333,0,0,2,0,3,6,7.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.30769230769,0,0,1,0,1,2,14.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.25,0,0,2,0,2,4,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.21428571429,0,0,3,0,3,9,5.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,1,0,0,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.42857142857,0,0,2,1,3,9,13.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.33333333333,1,0,1,0,2,3,18.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,2,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,1,1,5,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,1,3,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.16666666667,1,0,3,0,2,5,5.0,0,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.9,0,0,2,1,1,4,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.85714285714,0,0,1,0,3,1,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,1,1,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.125,0,0,3,0,0,9,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.85714285714,0,0,1,0,1,1,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.55555555556,0,0,2,0,0,6,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.16666666667,0,0,1,0,3,7,14.0,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.09090909091,0,0,2,0,1,8,6.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5652173913,0,0,1,1,2,5,24.0,3,0,1,0,1,0,0,0,1,0,0,cnn_out.twt
0,4.2,0,0,2,2,4,6,11.5,0,0,2,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.125,0,0,2,0,2,6,5.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,2,1,3,6,10.0,1,0,0,1,1,2,2,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,0,3,7.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,7.4,0,0,1,0,0,3,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.75,0,0,1,0,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0625,0,0,2,0,4,9,10.5,0,0,0,0,0,2,2,0,1,0,0,cnn_out.twt
0,6.72727272727,0,0,1,1,1,5,14.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.45454545455,0,0,4,0,2,14,7.25,1,0,1,0,1,2,2,0,0,0,0,cnn_out.twt
0,5.5,0,0,1,0,1,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.25,1,0,1,0,3,2,19.0,0,0,0,1,0,2,2,0,0,0,0,cnn_out.twt
0,5.83333333333,0,0,3,0,2,7,5.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.48,0,0,6,0,2,11,5.83333333333,1,0,0,0,4,1,1,0,3,0,0,cnn_out.twt
0,4.5625,0,0,1,0,1,5,17.0,1,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.5,0,0,2,0,2,7,9.0,0,0,2,1,0,0,0,0,0,0,0,cnn_out.twt
0,5.375,0,0,3,0,1,7,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,2.94444444444,0,0,2,0,1,13,10.5,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,4.19230769231,0,0,5,0,2,13,6.8,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,3,0,0,10,7.66666666667,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.28571428571,0,0,1,1,3,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.85714285714,0,0,1,0,1,2,9.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
1,4.80952380952,0,0,2,2,3,8,12.5,0,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.75,0,0,1,0,0,1,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.21428571429,0,0,2,1,2,5,8.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1,0,0,1,2,1,3,14.0,0,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.68181818182,0,0,3,0,4,10,9.0,0,0,0,0,2,1,1,0,1,0,0,cnn_out.twt
0,4.66666666667,0,0,1,1,0,6,13.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.28571428571,0,0,1,0,1,4,8.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.71428571429,0,0,2,0,0,4,4.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,5.4,0,0,2,0,0,5,6.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,2,0,1,4,7.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.14285714286,0,0,1,0,2,1,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.77777777778,1,0,3,0,0,6,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.14285714286,0,0,1,0,2,5,15.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.875,0,0,1,0,0,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,1,6,3.66666666667,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.4,0,0,3,0,1,6,4.33333333333,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.31578947368,1,0,2,1,5,7,12.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,2,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.76923076923,0,0,2,0,1,7,7.5,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,0,9,18.0,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,0,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.94736842105,0,0,2,1,0,7,11.5,3,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.44444444444,0,0,3,2,4,12,8.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.8,0,0,1,0,0,3,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.77777777778,0,0,2,0,4,7,11.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.26315789474,0,0,2,1,2,7,11.0,0,0,1,0,0,1,0,0,0,0,0,cnn_out.twt
0,6.13333333333,0,0,1,1,1,3,16.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.72222222222,0,0,3,1,1,11,7.66666666667,0,0,1,0,0,1,1,0,1,0,0,cnn_out.twt
0,5.7,0,0,1,0,2,3,12.0,0,0,1,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.44444444444,0,0,1,0,1,5,10.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.25,0,0,1,0,0,4,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,2,0,5,7,12.0,0,0,3,0,0,1,0,0,0,0,0,cnn_out.twt
0,3.63636363636,0,0,1,0,1,3,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.3125,1,0,3,1,0,9,7.0,0,0,1,0,3,0,0,0,1,0,0,cnn_out.twt
0,5.0,1,0,1,0,1,1,7.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,1,0,1,3,9.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,5.125,0,0,2,0,3,5,5.5,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.4,0,0,1,0,0,8,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.08333333333,0,0,2,0,0,10,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.25,0,0,2,0,1,7,7.5,1,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.21428571429,0,0,4,0,0,8,5.75,1,0,0,0,1,1,1,0,0,0,4,cnn_out.twt
0,4.5,0,0,3,1,1,8,4.66666666667,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,2,0,2,4,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,3,1,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.75,1,0,1,0,0,5,24.0,3,0,0,0,1,1,1,0,0,0,2,cnn_out.twt
0,5.125,0,0,2,0,1,4,5.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.0,0,0,2,0,0,10,11.0,0,0,1,0,0,1,1,1,0,0,0,cnn_out.twt
0,4.21052631579,0,0,1,0,1,6,20.0,2,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,1,1,1,11.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.22222222222,0,0,3,0,1,7,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,1,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,2,0,1,11,11.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.58333333333,0,0,3,0,2,6,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,1,8,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,2,0,5,9,14.5,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.15384615385,0,0,2,0,3,5,7.5,0,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.875,0,0,2,0,0,4,5.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,5.14285714286,1,0,3,1,4,7,8.33333333333,0,0,0,0,0,0,0,2,1,0,0,cnn_out.twt
0,5.38461538462,0,0,2,1,2,7,7.5,0,0,2,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.83333333333,0,0,2,0,0,8,8.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.2,0,0,3,0,3,6,4.66666666667,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.91666666667,1,0,2,0,0,6,7.0,0,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.2,0,0,1,0,1,3,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.66666666667,0,0,3,0,1,7,3.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.11111111111,0,0,1,0,1,3,9.0,1,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.70588235294,0,0,2,0,0,8,10.5,0,0,0,1,1,1,1,0,0,0,0,cnn_out.twt
0,5.625,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.61538461538,0,0,3,0,3,9,5.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,1,0,0,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.2,0,0,3,0,2,7,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.53333333333,0,0,3,0,2,8,6.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.06666666667,0,0,3,0,2,9,7.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.6,0,0,1,0,2,2,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.92857142857,0,0,1,0,2,4,15.0,0,0,1,0,0,1,1,1,0,0,0,cnn_out.twt
0,3.58823529412,0,0,3,0,0,7,6.66666666667,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,2,1,2,6,10.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.77272727273,0,0,3,0,4,7,8.33333333333,1,0,0,0,1,1,1,0,1,0,0,cnn_out.twt
0,4.25,0,0,3,0,1,7,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.55555555556,1,0,1,0,4,3,20.0,2,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,3.96,0,0,2,1,2,9,14.5,0,0,1,0,0,0,0,0,1,0,1,cnn_out.twt
0,5.11111111111,0,0,3,0,4,5,4.66666666667,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.4,0,0,1,0,0,2,5.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.08333333333,0,0,3,0,1,6,5.33333333333,1,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.14285714286,0,0,1,0,1,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.875,0,0,3,0,1,11,6.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,0,2,7.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.44444444444,0,0,1,1,1,3,10.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.65,0,0,2,0,1,8,12.0,0,0,1,0,1,1,1,0,0,0,1,cnn_out.twt
0,5.83333333333,0,0,1,0,1,4,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.2,0,0,3,0,1,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,3,0,4,9,9.33333333333,0,0,2,1,1,1,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,2,1,1,5,10.5,2,0,0,0,0,1,1,1,0,0,1,cnn_out.twt
0,4.7,0,0,1,0,3,4,10.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.66666666667,0,0,2,0,1,6,6.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.58333333333,0,0,3,1,3,8,5.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.66666666667,0,0,3,0,0,6,3.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.72727272727,0,0,3,0,2,6,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,1,2,6.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.3,0,0,3,0,2,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.2,0,0,1,1,0,8,17.0,1,0,3,0,0,0,0,0,0,0,0,cnn_out.twt
0,2.5625,0,0,1,0,2,6,16.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,3.75,0,0,1,0,0,4,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,2,0,0,8,7.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.625,0,0,3,0,1,6,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,2,1,2,7,9.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.0,0,0,1,0,3,6,20.0,1,0,4,0,0,1,1,1,0,0,0,cnn_out.twt
0,3.91666666667,1,0,3,0,0,4,5.0,0,0,0,1,2,0,0,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,1,0,1,2,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.8,0,0,1,0,0,2,12.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,2,0,2,7,11.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.5,0,0,1,1,2,1,11.0,1,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.16666666667,0,0,1,0,0,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.36842105263,0,0,3,1,0,10,8.66666666667,1,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.5,0,0,1,0,0,4,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,0,1,1,5.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
2,4.65,0,0,3,1,4,14,8.66666666667,0,0,3,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.7,0,0,1,1,0,3,13.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.54545454545,0,0,1,1,1,8,25.0,1,0,0,0,0,0,0,0,2,0,0,cnn_out.twt
0,5.53846153846,0,0,3,1,0,10,6.33333333333,1,0,0,0,0,1,1,0,2,0,0,cnn_out.twt
0,4.23529411765,0,0,2,0,5,6,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,3,1,0,12,7.33333333333,1,0,1,0,0,0,0,0,2,0,0,cnn_out.twt
0,4.58333333333,0,0,1,0,1,3,12.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.1,0,0,1,0,1,5,10.0,0,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.0625,0,0,1,0,1,9,16.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.3,1,0,2,0,0,7,7.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.3125,1,0,1,0,2,4,16.0,1,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.42857142857,0,0,1,0,1,2,8.0,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.25,0,0,1,0,0,1,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.1,2,0,1,1,0,4,11.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,3.65625,0,0,1,1,3,25,39.0,1,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.88888888889,0,0,1,0,0,4,9.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,3.77777777778,0,0,1,0,1,5,20.0,0,0,2,0,4,1,1,0,0,0,1,cnn_out.twt
0,3.5,0,0,2,0,0,4,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.78571428571,0,0,1,1,4,6,16.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.54545454545,0,0,1,0,2,3,11.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,1,0,1,21,28.0,0,0,5,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,2,1,8.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.9,0,0,1,0,2,2,11.0,0,0,1,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.77777777778,0,0,2,0,2,5,6.5,0,0,0,0,2,1,1,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,0,3,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,3.94594594595,0,0,4,0,7,15,10.75,1,0,3,0,3,0,0,0,0,0,1,cnn_out.twt
0,5.0,0,0,2,1,1,13,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,3,0,1,6,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,3,0,1,6,4.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.85714285714,0,0,3,0,1,5,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.84210526316,0,0,1,0,2,5,19.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.46666666667,0,0,2,0,2,7,9.5,0,0,0,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,2,0,0,4,3.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,3,0,1,6,4.66666666667,1,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.9,0,0,1,0,0,8,23.0,0,0,2,0,1,1,0,0,0,0,2,cnn_out.twt
0,4.5,1,0,2,0,1,7,8.0,0,0,2,1,0,2,2,0,0,0,0,cnn_out.twt
0,3.57142857143,0,0,1,0,1,1,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.4,0,0,1,2,2,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.5,0,0,1,0,3,1,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,7.0,0,0,2,2,0,12,25.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.57142857143,0,0,1,0,4,7,23.0,0,0,2,0,0,1,0,0,0,0,0,cnn_out.twt
0,5.08333333333,0,0,1,0,2,2,14.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.77777777778,0,0,3,0,3,10,7.33333333333,0,0,1,0,2,1,1,0,0,0,0,cnn_out.twt
0,6.66666666667,0,0,1,0,2,4,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,0,1,3.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.55555555556,0,0,2,0,4,4,6.5,0,0,0,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.09090909091,0,0,1,0,1,2,11.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,3,1,3,8,5.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.11111111111,0,0,1,0,4,0,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.6,0,0,2,0,1,6,7.0,0,0,0,0,0,1,1,0,0,0,1,cnn_out.twt
0,4.21428571429,0,0,2,0,2,5,8.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.5,0,0,1,0,1,4,8.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.21052631579,0,0,1,4,0,6,24.0,1,0,0,1,1,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,3,6,4.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.18181818182,0,0,3,0,1,6,4.66666666667,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.875,0,0,1,0,1,4,10.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.6,0,0,3,0,1,9,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.85714285714,0,0,2,0,1,4,5.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.64285714286,0,0,3,1,1,9,6.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.875,0,0,3,0,0,9,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.55555555556,0,0,2,0,2,5,5.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.36363636364,0,0,3,0,5,6,5.33333333333,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.1,0,0,2,0,0,6,6.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,4,0,1,8,3.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,3,0,1,6,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.44444444444,0,0,3,0,2,6,4.0,0,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.23076923077,0,0,2,0,3,7,8.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.7,0,0,1,0,0,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.36842105263,0,0,3,1,5,9,8.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,3.71428571429,0,0,1,0,2,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.19230769231,0,0,2,1,0,8,15.0,1,0,1,1,2,0,0,0,0,0,0,cnn_out.twt
0,4.6,0,0,1,0,2,2,11.0,0,0,1,0,2,0,0,0,1,0,0,cnn_out.twt
0,6.53333333333,0,0,2,0,0,7,8.0,1,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.7619047619,0,0,2,1,5,10,13.0,0,0,4,0,1,1,1,0,1,0,0,cnn_out.twt
0,4.83333333333,0,0,3,0,2,10,5.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.5,0,0,1,0,1,2,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.5,0,0,1,0,0,2,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.45,1,0,3,0,1,9,8.0,1,0,1,0,0,1,1,0,2,0,0,cnn_out.twt
0,4.625,0,0,1,0,3,1,9.0,0,0,1,0,1,1,1,0,1,0,0,cnn_out.twt
0,5.07142857143,0,0,1,0,3,3,14.0,1,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.25,0,0,2,0,1,9,12.0,0,0,1,1,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,1,7,4.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,1,0,3.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1,1,0,2,0,2,3,6.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.625,0,0,3,0,0,8,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.5,0,0,1,0,1,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.5,0,0,2,0,1,6,6.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.69565217391,1,0,1,0,0,7,24.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.41666666667,0,0,2,0,4,5,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.125,0,0,1,0,3,5,17.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.88888888889,0,0,1,0,0,8,18.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.91666666667,0,0,1,0,1,5,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.82352941176,0,0,1,0,7,3,21.0,1,0,3,0,0,1,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.30769230769,0,0,2,0,2,5,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.41666666667,0,0,2,0,3,6,8.0,0,0,0,0,0,2,2,0,0,0,0,cnn_out.twt
0,5.3125,0,0,1,0,4,3,16.0,1,0,0,0,0,0,0,0,2,0,0,cnn_out.twt
0,4.3125,0,0,3,1,2,9,6.66666666667,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.47058823529,0,0,2,0,4,6,10.0,0,0,5,0,1,2,2,0,0,0,0,cnn_out.twt
0,4.4,0,0,1,0,3,3,12.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.71428571429,0,0,3,0,1,5,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.93333333333,0,0,3,0,2,7,6.33333333333,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,6.0,0,0,1,0,2,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,5.15789473684,0,0,1,2,4,8,23.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.375,1,0,3,1,2,9,7.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,3,3,11.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.85714285714,0,0,2,1,0,8,14.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.625,0,0,1,0,4,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.48387096774,1,0,1,0,6,4,34.0,0,0,4,1,1,0,0,0,0,0,1,cnn_out.twt
0,6.4,0,0,1,0,1,3,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.52631578947,0,0,4,0,0,13,5.75,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.625,0,0,3,0,0,8,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.29166666667,0,0,2,1,7,7,13.0,0,0,3,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.7,0,0,3,0,1,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.7,0,0,1,1,1,5,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.78947368421,0,0,2,1,1,9,11.5,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,6.4,0,0,1,1,1,0,6.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,3.63157894737,0,0,1,2,2,7,21.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,2,0,0,8,7.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,2,0,3,4,4.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,2,0,2,3,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.83333333333,0,0,2,2,1,6,5.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.57142857143,0,0,1,1,3,2,8.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.95238095238,0,0,1,1,1,8,22.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,0,2,6.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.54545454545,0,0,3,0,6,8,8.66666666667,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.22222222222,0,0,1,0,0,2,9.0,0,0,0,0,0,0,0,1,0,0,0,cnn_out.twt
0,4.94444444444,0,0,2,2,5,7,11.0,0,0,4,0,2,1,1,0,0,0,0,cnn_out.twt
0,5.75,0,0,1,0,1,9,14.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.8,0,0,1,0,2,2,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.9,0,0,3,1,6,9,8.0,0,0,3,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.22222222222,0,0,1,0,1,1,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.85714285714,0,0,3,0,1,7,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,1,2,10.0,0,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.14285714286,0,0,2,0,0,13,16.0,0,0,1,0,1,1,1,0,0,0,1,cnn_out.twt
0,3.83333333333,0,0,3,0,1,12,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.5,0,0,1,0,0,0,6.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.42857142857,0,0,1,0,2,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,1,5,15.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.4,0,0,1,0,5,3,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.76923076923,0,0,1,3,2,7,16.0,0,0,2,0,0,0,0,1,0,0,0,cnn_out.twt
0,6.125,0,0,2,0,2,5,5.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.05882352941,0,0,3,1,2,10,7.33333333333,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
1,4.375,0,0,2,0,3,6,9.0,0,0,3,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.61111111111,1,0,4,0,3,8,5.75,2,0,1,1,0,0,0,1,0,0,0,cnn_out.twt
0,6.5,0,0,1,0,1,2,9.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.28,1,0,2,1,0,8,14.0,2,0,1,0,1,0,0,0,4,0,0,cnn_out.twt
0,5.14285714286,0,0,1,0,1,5,14.0,0,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,4.33333333333,1,0,3,0,0,5,4.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.10526315789,0,0,1,0,6,4,20.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.7619047619,1,0,3,1,2,13,8.66666666667,2,0,3,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.2,0,0,1,0,0,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,3,0,4,6,5.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.75,1,0,1,0,2,0,9.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,5.1875,1,0,3,0,3,6,6.66666666667,1,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.38461538462,1,0,2,0,1,4,7.5,0,0,0,0,0,0,0,1,0,0,0,cnn_out.twt
0,4.625,0,0,2,0,2,5,6.0,0,0,0,0,0,2,2,0,0,0,0,cnn_out.twt
0,5.46153846154,0,0,3,0,1,6,5.33333333333,1,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.125,0,0,2,0,1,7,5.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.0,1,0,1,0,0,2,8.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.2,1,0,2,0,0,10,11.5,0,0,1,1,0,1,1,0,0,0,0,cnn_out.twt
0,4.42105263158,0,0,3,0,3,7,7.33333333333,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,1,3,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.5,0,0,2,0,1,4,6.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.78571428571,0,0,3,0,2,8,5.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.4,0,0,1,0,0,2,6.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.625,0,0,1,0,0,4,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,0,0,0,1,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.27272727273,0,0,3,0,0,9,5.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.18181818182,1,0,1,0,0,4,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.38095238095,0,0,1,0,0,8,23.0,1,0,1,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.60869565217,1,0,2,2,2,8,14.0,0,0,3,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.5625,1,0,1,0,1,5,16.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.90909090909,0,0,3,0,2,6,5.33333333333,0,0,0,1,0,1,1,0,0,0,0,cnn_out.twt
0,4.78571428571,0,0,4,0,3,8,4.75,0,0,3,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.57142857143,0,0,1,0,0,4,9.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,2,0,4,11,11.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.07692307692,0,0,2,0,1,10,8.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.9,1,0,2,0,0,3,7.0,0,0,0,0,0,1,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,2,1,3,5,7.5,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.85,0,0,2,1,0,10,12.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,1,0,1,4,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.42857142857,0,0,1,0,1,3,9.0,1,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.85714285714,0,0,1,1,1,1,9.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,2,8,22.0,0,0,1,0,0,1,0,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,0,1,5,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.83333333333,0,0,1,0,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.875,0,0,1,0,0,3,9.0,0,0,0,0,0,1,0,0,0,0,0,cnn_out.twt
0,5.7,0,0,1,0,3,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,2,0,1,8,7.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.0625,0,0,1,0,0,8,19.0,0,0,0,1,0,2,1,0,0,0,0,cnn_out.twt
0,4.77777777778,0,0,3,0,0,7,4.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.03225806452,0,0,1,0,1,26,35.0,1,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,5.125,1,0,1,0,1,3,10.0,0,0,0,1,0,1,1,0,0,0,0,cnn_out.twt
0,6.4,0,0,2,1,3,4,7.0,0,0,0,0,0,2,1,0,0,0,0,cnn_out.twt
0,5.18181818182,0,0,3,0,1,9,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,1,1,2,8.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,1,0,2,4,12.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.92307692308,1,0,1,0,4,3,18.0,0,0,1,1,0,1,1,0,0,0,0,cnn_out.twt
0,5.1,0,0,1,0,1,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.9,0,0,3,0,1,8,5.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.0,1,0,3,0,1,5,4.0,0,0,0,0,0,1,1,0,0,0,1,cnn_out.twt
0,5.22222222222,0,0,1,0,1,3,10.0,0,0,1,0,0,1,1,0,0,0,1,cnn_out.twt
0,4.16666666667,0,0,3,0,1,6,5.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,3,0,0,6,4.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.0,0,0,4,0,2,6,3.75,0,0,1,1,0,0,0,0,0,0,0,cnn_out.twt
0,4.94117647059,0,0,1,0,0,11,18.0,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.90909090909,0,0,1,0,2,4,12.0,0,0,0,0,0,1,1,0,2,0,0,cnn_out.twt
0,4.57142857143,0,0,3,0,3,4,3.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.38461538462,0,0,1,0,1,2,14.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.7,0,0,1,1,1,2,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.64285714286,0,0,1,0,1,3,16.0,0,0,1,1,1,1,1,0,0,0,0,cnn_out.twt
0,4.0625,0,0,2,0,1,8,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.6,0,0,1,2,2,10,24.0,0,0,0,0,3,2,2,0,1,0,0,cnn_out.twt
0,4.1875,0,0,2,0,1,8,9.5,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.0,0,0,1,0,2,1,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.57142857143,0,0,1,0,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.52,0,0,3,0,1,14,12.0,0,0,1,0,1,3,3,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,1,0,1,2,13.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.6,0,0,1,0,1,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.75,0,0,3,0,1,6,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,0,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.76923076923,0,0,2,0,0,11,8.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.71428571429,0,0,1,0,0,4,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.90909090909,0,0,3,0,1,7,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.84615384615,0,0,3,0,2,9,5.33333333333,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,1,0,1,3,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.3,1,0,1,0,1,3,13.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,5.13333333333,0,0,2,0,1,9,8.5,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.75,0,0,1,1,1,7,15.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
1,4.25,1,0,2,0,2,4,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.90909090909,0,0,2,0,0,7,7.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,4.08695652174,0,0,3,0,5,12,9.33333333333,0,0,2,0,0,2,2,0,1,0,0,cnn_out.twt
0,5.18181818182,0,0,2,0,2,5,7.0,0,0,0,0,2,1,1,0,0,0,0,cnn_out.twt
0,6.05263157895,0,0,1,0,3,7,22.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,1,0,1,2,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.61111111111,0,0,1,1,3,3,20.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.75,0,0,1,0,3,1,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.4,0,0,1,0,0,3,10.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.6,0,0,3,0,1,9,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.66666666667,0,0,1,1,1,2,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.33333333333,0,0,1,0,0,3,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,2.875,1,0,2,0,2,10,10.0,0,0,0,0,1,1,1,0,1,0,0,cnn_out.twt
0,3.73333333333,0,0,2,0,3,7,8.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,3,2,4,7,8.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.8,0,0,1,1,1,2,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.91666666667,0,0,2,0,2,5,7.5,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,0,2,3.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.92307692308,0,0,1,0,1,4,13.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,4.29166666667,0,0,2,0,2,8,13.0,0,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,1,0,2,0,0,8,8.0,1,0,0,0,0,2,2,0,1,0,0,cnn_out.twt
0,4.47619047619,0,0,2,0,4,9,12.5,0,0,0,0,1,2,0,0,0,0,0,cnn_out.twt
0,2.26315789474,0,0,1,1,0,6,20.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.84615384615,0,0,1,1,0,4,15.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,0,4,9.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.75,0,0,1,0,0,3,8.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.0,0,0,1,0,0,5,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.6,0,0,3,0,0,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1,0,0,1,0,2,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.17647058824,0,0,2,1,2,7,12.0,0,0,1,0,2,2,2,0,0,0,0,cnn_out.twt
0,4.25,0,0,1,0,0,7,13.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.8,0,0,1,0,2,1,11.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.27272727273,0,0,2,0,1,5,7.5,1,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.5,0,0,1,0,1,4,9.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.55555555556,0,0,1,0,0,2,9.0,1,0,0,0,0,0,0,1,0,0,0,cnn_out.twt
0,5.0,0,0,2,0,0,7,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.86666666667,0,0,1,0,1,3,16.0,0,0,2,1,1,0,0,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,0,1,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.42857142857,0,0,1,0,1,1,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.36363636364,0,0,1,1,2,2,14.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.55555555556,0,0,3,0,1,5,5.0,0,0,0,0,0,1,1,0,0,0,2,cnn_out.twt
0,4.90476190476,0,0,2,2,3,11,13.5,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.61538461538,0,0,3,0,3,7,6.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.36363636364,0,0,1,0,1,4,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.09090909091,0,0,3,0,1,8,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.53333333333,0,0,1,1,0,5,16.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.03846153846,0,0,1,0,2,15,26.0,1,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.71428571429,0,0,3,0,2,5,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.54545454545,0,0,1,0,1,3,13.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.66666666667,0,0,1,0,0,2,6.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,6.28571428571,0,0,1,0,1,3,8.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.875,0,0,1,0,3,1,8.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.44444444444,0,0,1,0,1,1,9.0,0,0,0,0,0,0,0,1,1,0,0,cnn_out.twt
0,5.46153846154,0,0,2,0,4,4,7.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.63636363636,0,0,1,0,4,1,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,2,0,1,7,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,1,0,3,0,1,6,5.0,1,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.0,0,0,3,1,0,8,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.7,0,0,3,0,0,8,4.33333333333,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,1,0,0,4,17.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.28571428571,0,0,1,0,0,3,17.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.0,0,0,1,0,0,5,11.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,0,2,6.0,0,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.8,0,0,3,1,1,9,4.66666666667,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.73333333333,0,0,3,0,2,6,7.0,0,0,0,0,3,1,1,0,0,0,0,cnn_out.twt
0,4.2,0,0,1,1,1,0,6.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,5.21052631579,0,0,2,1,4,9,12.0,0,0,1,0,1,1,1,0,1,0,0,cnn_out.twt
0,4.4,0,0,2,0,1,8,13.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.36363636364,0,0,1,1,2,5,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,3,2,6,7,9.66666666667,1,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.52941176471,0,0,2,0,5,13,11.5,0,0,0,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,3,0,4,6,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.8,0,0,3,0,1,5,4.66666666667,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,0,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,1,1,0,4,15.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,5.86666666667,0,0,1,2,0,8,18.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.77777777778,0,0,1,0,0,4,12.0,1,0,0,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.44444444444,0,0,1,0,1,3,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.14285714286,0,0,1,0,2,5,21.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.9,0,0,1,1,1,2,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,3,1,2,7,4.66666666667,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.46153846154,0,0,2,0,0,6,7.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,8.0,0,0,1,0,1,2,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.14285714286,0,0,1,0,1,1,7.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.14285714286,1,0,1,1,0,1,11.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.85714285714,0,0,1,0,0,2,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.25,0,0,2,3,4,6,12.5,1,0,2,0,0,1,1,0,2,0,0,cnn_out.twt
0,4.90909090909,0,0,2,1,3,8,13.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.2,1,0,1,0,0,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.85185185185,0,0,1,2,2,9,31.0,2,0,3,0,0,1,0,0,1,0,1,cnn_out.twt
0,6.0,0,0,1,0,1,4,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,2,7,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.27272727273,0,0,1,0,0,4,12.0,0,0,0,0,0,1,0,0,0,0,0,cnn_out.twt
1,4.27272727273,1,0,3,0,0,9,5.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.21052631579,0,0,1,0,1,6,21.0,0,0,3,0,0,1,1,1,0,0,0,cnn_out.twt
0,4.11764705882,0,0,3,0,1,9,7.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.4,0,0,3,0,1,5,2.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.25,0,0,1,0,1,8,26.0,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,2,3,1,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,1,1,10.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,3.75,0,0,1,0,2,5,13.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.375,0,0,2,0,1,3,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.28571428571,0,0,1,1,0,6,15.0,0,0,1,0,0,0,0,0,2,0,0,cnn_out.twt
0,5.5,0,0,1,0,0,3,12.0,1,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,1,0,1,3,7.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.85714285714,1,0,2,0,1,4,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,8.14285714286,0,0,1,0,1,2,7.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,3,0,2,9,8.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.375,0,0,2,1,5,6,10.5,0,0,0,0,0,1,1,0,0,0,1,cnn_out.twt
0,4.7,0,0,2,0,2,4,7.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.0,1,0,1,0,6,6,28.0,0,0,3,0,1,0,0,0,0,0,1,cnn_out.twt
0,4.83333333333,0,0,1,0,1,5,14.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.875,0,0,1,0,1,5,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.23076923077,0,0,3,0,1,8,5.33333333333,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.11111111111,1,0,1,0,1,3,10.0,0,0,0,1,0,1,1,0,0,0,0,cnn_out.twt
0,6.25,0,0,2,0,1,3,3.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,1,0,0,7,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.1,0,0,3,0,1,6,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.8,1,0,3,0,0,7,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.375,0,0,3,1,0,7,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.55555555556,0,0,1,1,2,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42857142857,0,0,2,0,1,8,8.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.27272727273,0,0,1,0,3,1,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
2,8.0625,0,0,1,0,4,9,19.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.75,0,0,1,1,1,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.84615384615,0,0,1,0,1,3,15.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42857142857,0,0,1,1,2,6,16.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,3,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.9,0,0,1,0,1,2,11.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.75,0,0,1,0,2,2,12.0,1,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,2,2,11.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.58333333333,0,0,1,1,1,10,27.0,0,0,1,0,2,2,2,0,1,0,0,cnn_out.twt
0,6.0,0,0,1,1,0,7,11.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.625,0,0,1,0,0,7,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42857142857,0,0,2,0,3,9,12.5,0,0,2,1,0,1,1,0,0,0,0,cnn_out.twt
0,4.92857142857,1,0,1,0,3,3,14.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.81818181818,0,0,2,0,1,5,7.0,1,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.33333333333,0,0,1,1,0,3,16.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.75,0,0,2,0,1,6,5.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.33333333333,0,0,2,0,2,1,6.5,1,0,0,0,0,1,1,0,0,0,3,cnn_out.twt
0,4.61538461538,0,0,1,1,0,6,14.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,1,0,0,3,9.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.41666666667,0,0,3,1,1,8,5.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.94117647059,0,0,1,0,5,4,18.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.5,0,0,1,0,0,1,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,0,0,1,5.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,7.14285714286,0,0,1,0,0,3,8.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.875,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,1,6,4.33333333333,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.58064516129,0,0,3,1,5,25,13.6666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.63636363636,0,0,1,0,0,4,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.28571428571,0,0,3,0,0,13,8.66666666667,0,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,5.8,0,0,3,0,1,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1875,0,0,3,0,1,10,6.33333333333,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,3.8,0,0,1,1,2,2,11.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,3.33333333333,1,0,2,0,2,3,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.2380952381,0,0,1,0,4,4,22.0,1,0,1,0,1,1,0,0,0,0,0,cnn_out.twt
0,4.28571428571,0,0,1,0,2,5,16.0,0,0,2,0,1,1,1,0,1,0,0,cnn_out.twt
0,5.73684210526,0,0,2,1,1,5,10.5,0,0,1,0,1,0,0,0,2,0,0,cnn_out.twt
0,7.44444444444,0,0,1,1,0,3,12.0,0,0,0,0,4,0,0,0,0,0,0,cnn_out.twt
0,4.57142857143,0,0,3,0,0,6,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.57142857143,0,0,1,0,1,8,21.0,0,0,1,0,2,0,0,0,0,0,0,cnn_out.twt
0,3.73333333333,0,0,1,0,2,3,16.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.1,0,0,1,1,0,4,12.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.2,0,0,3,0,1,7,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,1,1,1,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.21739130435,0,0,1,0,3,7,24.0,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.42857142857,0,0,3,0,0,8,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.6875,0,0,2,1,9,3,9.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.55,0,0,1,3,1,9,26.0,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.88888888889,0,0,2,1,1,3,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.625,0,0,2,1,0,11,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,3,0,1,8,5.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,1,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,1,0,0,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.54545454545,0,0,3,0,3,8,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.23529411765,0,0,2,1,3,7,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.4,0,0,1,0,1,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.46666666667,0,0,2,1,3,7,9.5,0,0,0,0,1,0,0,0,0,0,1,cnn_out.twt
0,5.44444444444,0,0,1,0,1,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,5.92307692308,0,0,3,0,2,9,5.66666666667,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.66666666667,0,0,2,0,1,14,12.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.0,0,0,1,0,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,0,7,3.33333333333,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.3125,0,0,4,2,1,12,5.75,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.66666666667,0,0,2,0,1,6,7.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,1,0,3,0,0,6,5.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,1,0,0,1,8.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.375,1,0,1,0,0,1,9.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
1,5.25,0,0,1,0,2,4,18.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.14285714286,0,0,1,0,1,1,7.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,3.5,0,0,1,0,1,4,18.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.28571428571,0,0,2,0,1,8,9.5,1,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
1,4.45454545455,0,0,3,1,3,9,9.0,2,0,1,0,2,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,5,0,5,12,5.4,0,0,1,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.69230769231,0,0,1,0,1,7,13.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.44444444444,1,0,2,1,2,8,11.0,1,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.85714285714,2,0,1,0,0,1,7.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.58823529412,0,0,5,0,3,10,4.8,0,0,2,0,0,2,2,0,0,0,0,cnn_out.twt
0,6.0,0,0,1,0,3,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1,0,0,2,0,0,13,12.0,1,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.5625,0,0,3,1,2,10,7.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.75,0,0,3,0,0,9,5.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.0,0,0,2,2,1,8,10.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.54545454545,0,0,3,0,2,7,4.66666666667,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.23076923077,0,0,1,0,2,7,15.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,3,8,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.36363636364,0,0,2,0,1,2,6.5,2,0,0,0,0,1,1,0,1,0,1,cnn_out.twt
0,5.06666666667,0,0,2,0,5,6,9.0,1,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.33333333333,0,0,2,0,3,4,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.44444444444,0,0,1,0,1,3,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,0,2,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,2,0,1,5,6.5,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.33333333333,1,0,1,0,0,4,16.0,1,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.55555555556,0,0,1,0,2,1,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.28571428571,0,0,1,0,1,2,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.66666666667,0,0,1,0,1,4,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.7,0,0,2,1,2,5,6.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,1,0,0,4,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,3,0,2,4,3.66666666667,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.625,0,0,3,0,3,4,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.16666666667,0,0,2,0,0,6,4.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.4,0,0,1,0,0,2,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.13333333333,0,0,2,0,2,6,8.5,0,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,3.88888888889,0,0,1,0,1,3,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,1,0,2,3,13.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.09090909091,0,0,1,0,0,5,12.0,0,0,1,0,0,1,1,0,1,0,0,cnn_out.twt
0,5.57894736842,0,0,2,0,5,5,10.5,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.81481481481,0,0,4,1,5,16,8.25,0,0,4,0,1,0,0,0,1,0,0,cnn_out.twt
0,4.44444444444,0,0,3,0,2,6,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.11111111111,0,0,1,0,1,2,10.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.53846153846,0,0,3,2,4,12,10.3333333333,0,0,2,0,3,1,1,0,0,0,0,cnn_out.twt
0,3.875,0,0,1,0,2,2,8.0,0,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,5.5,0,0,1,2,0,4,10.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.0,1,0,1,1,0,8,26.0,1,0,1,2,0,1,1,0,0,0,0,cnn_out.twt
0,3.5,0,0,2,0,0,4,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.52173913043,0,0,4,1,1,14,7.25,0,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.28571428571,0,0,1,1,2,4,15.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,5.8125,0,0,1,0,3,6,17.0,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,7.0,0,0,1,0,2,2,8.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.09090909091,0,0,3,0,4,10,8.33333333333,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.16666666667,0,0,3,0,3,4,3.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.45454545455,0,0,3,0,0,7,5.0,0,0,0,0,0,1,1,0,0,0,2,cnn_out.twt
0,4.38461538462,0,0,2,1,4,5,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.41666666667,0,0,3,0,1,8,5.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.2,0,0,2,0,0,7,6.0,0,0,2,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.73684210526,0,0,2,0,4,5,10.5,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.86666666667,0,0,1,1,4,6,16.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.28571428571,0,0,2,1,2,7,12.5,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.90909090909,0,0,1,0,2,3,11.0,0,0,0,0,1,0,0,0,0,0,1,cnn_out.twt
1,4.4,0,0,1,0,2,9,28.0,1,0,1,1,0,0,0,1,0,0,1,cnn_out.twt
0,5.0,0,0,1,0,0,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.55555555556,0,0,1,0,3,1,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.47058823529,1,0,3,0,0,9,7.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.16666666667,0,0,1,0,5,1,14.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.71428571429,0,0,1,0,0,15,24.0,0,0,6,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.125,0,0,2,0,3,3,6.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,5.8,0,0,1,1,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.6,0,0,2,0,0,6,6.0,1,0,1,2,0,0,0,0,1,0,0,cnn_out.twt
0,4.14285714286,0,0,1,0,2,1,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,0,0,0,1,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1875,0,0,1,0,0,7,16.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,6.5,0,0,2,0,1,7,6.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.14285714286,0,0,1,0,1,3,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.66666666667,0,0,1,0,3,3,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,1,1,4,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,6.09090909091,0,0,2,0,2,6,6.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.21428571429,1,0,2,0,2,7,9.0,0,0,0,0,0,1,1,0,0,0,2,cnn_out.twt
0,5.09090909091,0,0,3,0,1,8,4.66666666667,0,0,1,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.7,0,0,1,0,1,6,11.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.26666666667,0,0,2,0,2,7,8.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.42857142857,0,0,1,0,0,4,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.11111111111,0,0,1,0,2,2,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,3.45454545455,0,0,1,0,2,1,12.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.58333333333,0,0,1,0,1,5,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,3,0,2,6,4.33333333333,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,1,8,6.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,0,1,3,6.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,0,5,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.82352941176,0,0,2,0,3,8,10.5,0,0,4,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.8125,0,0,1,0,1,6,16.0,0,0,2,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.18181818182,0,0,3,0,3,6,5.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.625,0,0,3,0,0,7,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,2,8,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.25,0,0,1,1,1,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.625,0,0,3,0,1,5,3.66666666667,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.63636363636,0,0,2,0,1,8,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42857142857,0,0,1,1,0,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.25,0,0,1,0,0,6,13.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
1,4.61538461538,0,0,6,0,2,15,5.66666666667,0,0,0,0,0,0,0,1,1,0,1,cnn_out.twt
0,5.0,0,0,2,0,5,7,12.5,0,0,0,0,0,3,3,0,1,0,0,cnn_out.twt
0,6.5,0,0,3,0,0,6,3.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.05263157895,0,0,2,0,2,8,11.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,1,4,2,13.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.92307692308,0,0,1,0,0,9,18.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.83333333333,0,0,1,0,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.04761904762,0,0,3,0,3,8,8.33333333333,1,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,2,1,2,11,11.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,1,0,0,5,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.8,0,0,1,1,1,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.81818181818,1,0,3,0,0,7,5.33333333333,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.64705882353,1,0,2,0,0,8,10.0,0,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,5.625,0,0,1,0,2,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.54545454545,0,0,2,0,1,7,7.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.94444444444,0,0,2,0,0,11,10.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,4.44444444444,0,0,3,0,0,6,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.4,0,0,2,0,3,6,8.5,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.77777777778,0,0,1,1,0,3,10.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.18181818182,0,0,2,0,1,14,13.0,1,0,2,1,1,0,0,0,0,0,0,cnn_out.twt
0,5.73684210526,1,0,2,0,1,11,11.0,0,0,3,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.44444444444,0,0,3,0,1,5,4.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,3.88888888889,0,0,2,0,2,10,16.0,0,0,5,0,0,2,2,1,0,0,1,cnn_out.twt
0,5.0,0,0,3,2,3,7,5.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.05882352941,0,0,3,2,1,11,7.33333333333,1,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,4.38461538462,1,0,3,0,1,7,5.33333333333,1,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,3.21052631579,1,0,1,0,1,7,24.0,0,0,0,0,0,2,2,0,1,0,4,cnn_out.twt
0,6.0,0,0,1,0,0,6,14.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.57142857143,0,0,1,0,2,0,7.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.625,0,0,3,0,0,6,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.6,0,0,1,1,1,7,18.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.45454545455,0,0,2,0,2,6,7.5,1,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,2,0,1,4,7.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.5,0,0,3,0,3,5,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.77777777778,0,0,1,0,1,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,2,1,0,13,12.0,0,0,2,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.5,0,0,1,1,1,4,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.21739130435,0,0,2,0,2,8,12.0,0,0,2,0,1,0,0,0,0,0,1,cnn_out.twt
0,4.4,0,0,1,0,1,0,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.23076923077,0,0,1,0,3,3,13.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
1,5.0,0,0,3,0,1,11,8.33333333333,0,0,2,1,1,0,0,0,0,0,0,cnn_out.twt
0,3.66666666667,0,0,3,0,2,8,5.0,0,0,0,1,0,0,0,0,1,0,0,cnn_out.twt
0,5.28571428571,0,0,2,1,2,2,4.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.25,0,0,3,1,0,6,4.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.23529411765,0,0,2,0,0,5,9.5,0,0,1,1,1,0,0,0,0,0,0,cnn_out.twt
1,4.66666666667,0,0,2,0,2,5,5.5,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,4,1,3,10,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.625,0,0,1,0,2,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,1,0,1,2,7.0,0,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.14285714286,0,0,3,0,1,11,5.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.2,0,0,1,0,1,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.30769230769,0,0,3,0,4,4,5.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
1,5.76470588235,0,0,2,1,1,9,11.0,0,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.5,0,0,1,0,0,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.13333333333,0,0,2,0,0,9,8.5,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.9375,0,0,3,1,3,9,7.33333333333,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.4,1,0,2,0,0,7,9.5,0,0,1,1,0,1,1,0,0,0,0,cnn_out.twt
0,5.21428571429,0,0,1,2,1,6,19.0,0,0,0,0,1,2,2,0,0,0,0,cnn_out.twt
0,4.75,0,0,1,0,1,4,13.0,0,0,0,0,1,1,1,0,1,0,0,cnn_out.twt
0,6.11111111111,0,0,1,1,0,5,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.36842105263,0,0,2,1,2,7,11.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,0,2,2,11.0,0,0,0,0,0,1,1,0,1,0,1,cnn_out.twt
0,6.16666666667,0,0,3,0,0,6,3.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.63636363636,0,0,2,0,2,5,6.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.0,0,0,2,0,3,10,11.0,0,0,3,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.0,0,0,2,0,1,7,7.0,0,0,2,0,0,2,2,0,0,0,0,cnn_out.twt
0,4.29411764706,0,0,2,0,2,9,9.5,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.42857142857,0,0,1,0,1,3,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.85714285714,0,0,3,0,1,7,5.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.05,0,0,2,1,2,8,11.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.85714285714,0,0,1,0,1,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.58333333333,0,0,1,0,1,6,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,1,0,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42857142857,0,0,3,0,1,6,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,2,1,0,10,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.125,0,0,1,0,0,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.46666666667,0,0,2,0,1,11,9.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.55555555556,1,0,1,0,1,1,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,1,0,1,0,1,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.75,0,0,2,0,0,6,5.5,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
0,4.5,0,0,1,0,1,7,16.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,2,7,12.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.30769230769,0,0,2,0,1,17,16.5,1,0,0,1,2,1,1,0,0,0,0,cnn_out.twt
0,5.9375,0,0,2,0,3,7,9.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,5.63636363636,0,0,1,2,1,6,14.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.8,0,0,1,0,0,4,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.5,0,0,1,0,1,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.08333333333,0,0,3,0,2,7,5.33333333333,0,0,0,1,0,1,1,0,0,0,0,cnn_out.twt
0,6.125,0,0,1,0,1,5,18.0,0,0,1,1,2,1,1,0,0,0,0,cnn_out.twt
0,4.9,0,0,1,0,5,1,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.27272727273,0,0,3,0,1,8,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.7,0,0,1,1,1,3,11.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.1,0,0,3,0,3,5,4.33333333333,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.3,0,0,3,0,3,7,4.66666666667,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
1,5.33333333333,0,0,2,0,2,8,10.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.14285714286,0,0,1,0,1,1,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.53846153846,0,0,2,0,4,5,8.5,0,0,0,0,0,2,2,0,0,0,1,cnn_out.twt
0,4.66666666667,0,0,1,0,3,5,15.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.7,0,0,4,0,1,16,6.75,0,0,3,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.75,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.30769230769,0,0,1,0,3,7,16.0,0,0,1,0,0,3,2,0,0,0,0,cnn_out.twt
0,5.25,0,0,2,1,4,8,11.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42857142857,0,0,2,0,1,5,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,2,0,0,6,6.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.04761904762,1,0,1,0,6,3,24.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,4.625,0,0,1,0,0,2,8.0,0,0,0,1,1,0,0,0,0,0,0,cnn_out.twt
0,3.0,0,0,1,0,2,2,13.0,0,0,0,0,1,1,1,0,0,0,1,cnn_out.twt
0,5.77777777778,0,0,1,0,1,4,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.875,0,0,1,0,2,3,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.90909090909,0,0,2,0,2,4,6.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.9,0,0,1,0,0,6,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,2,1,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,1,1,1,7.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.76923076923,0,0,1,1,4,2,14.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,1,1,1,6,11.0,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.57142857143,0,0,1,0,2,1,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,2.71428571429,0,0,2,1,2,6,9.5,1,0,0,0,1,1,1,0,0,0,1,cnn_out.twt
0,4.66666666667,1,0,1,0,1,2,10.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,6.22222222222,0,0,1,0,1,0,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.76923076923,0,0,1,0,2,4,15.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.875,0,0,1,0,1,3,11.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.61904761905,0,0,2,1,2,9,12.5,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,1,0,0,2,13.0,0,0,2,1,1,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,1,0,1,1,10.0,1,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.16666666667,0,0,1,1,0,2,8.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,2,0,0,8,9.0,1,0,0,0,1,0,0,0,1,0,0,cnn_out.twt
0,3.85714285714,0,0,2,0,1,9,11.5,2,0,0,0,1,1,0,0,3,0,0,cnn_out.twt
0,3.27272727273,0,0,1,0,0,4,12.0,0,0,0,1,0,0,0,0,0,0,0,cnn_out.twt
0,4.65,0,0,2,1,1,8,12.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.375,0,0,7,0,1,29,6.57142857143,0,0,0,0,2,0,0,0,2,0,0,cnn_out.twt
0,5.18181818182,0,0,1,0,1,6,13.0,0,0,1,0,0,1,1,0,0,0,1,cnn_out.twt
0,3.47619047619,0,0,2,0,3,29,24.5,0,0,3,0,0,0,0,0,0,0,4,cnn_out.twt
0,5.625,0,0,2,0,4,9,9.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.83333333333,0,0,1,0,0,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.66666666667,0,0,1,0,3,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.625,0,0,3,1,7,34,16.3333333333,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.42105263158,0,0,3,1,1,10,7.66666666667,0,0,2,0,1,0,0,0,0,0,1,cnn_out.twt
0,6.75,0,0,1,0,1,1,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.6,0,0,3,0,4,4,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.28571428571,0,0,1,0,0,2,7.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,0,0,0,1,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
