@relation cnncbc.arff

@attribute parens numeric
@attribute avg_tok_lens numeric
@attribute wh_words numeric
@attribute slangs numeric
@attribute numSents numeric
@attribute commas numeric
@attribute prop_nouns numeric
@attribute comm_nouns numeric
@attribute avg_sent_lens numeric
@attribute third_person_prns numeric
@attribute conjs numeric
@attribute caps numeric
@attribute sec_person_prns numeric
@attribute adverbs numeric
@attribute ellipses numeric
@attribute cols_semicols numeric
@attribute future_verbs numeric
@attribute past_verbs numeric
@attribute dashes numeric
@attribute first_person_prns numeric
@attribute twit {CBCNews_out.twt,cnn_out.twt}

@data
0,4.81818181818,0,0,1,0,4,5,12.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.0,0,0,1,0,2,2,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.54545454545,0,0,1,0,1,5,12.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.28571428571,0,0,3,0,6,8,8.0,0,0,0,0,0,0,0,0,1,0,0,CBCNews_out.twt
0,5.57142857143,0,0,1,0,2,3,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.0,0,0,1,1,3,5,16.0,0,0,1,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,6.0,0,0,1,1,0,4,10.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.0,0,0,1,0,0,4,10.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.2,0,0,1,0,2,3,13.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.55555555556,0,0,1,0,2,1,10.0,0,0,1,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,4.9,0,0,1,1,3,4,12.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.31578947368,0,0,3,0,3,13,7.66666666667,0,0,1,0,2,1,1,0,0,0,0,CBCNews_out.twt
0,6.0,0,0,1,0,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,3.63157894737,0,0,1,1,2,5,25.0,0,0,1,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,4.85714285714,0,0,1,0,3,1,8.0,0,0,0,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,6.0,0,0,1,0,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.125,0,0,1,0,1,3,9.0,0,0,0,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,5.33333333333,0,0,1,0,1,3,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.11111111111,0,0,1,0,1,6,10.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.42857142857,0,0,1,0,0,2,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,7.4,0,0,1,0,0,1,5.0,0,0,0,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,5.4,0,0,1,0,1,1,5.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.71428571429,0,0,1,1,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.5,0,0,1,0,3,4,9.0,0,0,1,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.83333333333,0,0,1,0,1,3,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.2,0,0,1,1,1,5,12.0,0,0,1,0,0,0,0,0,1,0,0,CBCNews_out.twt
0,6.42857142857,0,0,1,0,1,5,8.0,0,0,1,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.125,0,0,1,1,2,3,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.375,0,0,1,0,3,2,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,7.2,0,0,1,0,0,4,6.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.0,0,0,3,0,0,13,7.0,0,0,0,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,5.66666666667,0,0,1,0,0,3,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.0,0,0,1,0,3,3,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.375,0,0,1,0,2,1,8.0,1,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.85714285714,0,0,1,0,0,2,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.28571428571,0,0,1,1,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.33333333333,0,0,1,0,2,5,13.0,0,0,0,0,0,0,0,0,1,0,0,CBCNews_out.twt
0,4.75,0,0,1,0,0,4,8.0,0,0,0,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,4.5,0,0,1,0,1,3,9.0,0,0,0,0,0,0,0,1,0,0,0,CBCNews_out.twt
0,4.46666666667,0,0,1,1,5,6,19.0,0,0,0,0,0,2,1,0,0,0,0,CBCNews_out.twt
0,5.28571428571,0,0,2,0,1,4,4.5,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.25,0,0,1,0,3,3,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.5,0,0,1,0,0,5,12.0,0,0,0,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,6.25,0,0,1,0,1,4,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.9,0,0,1,0,1,5,11.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.5,0,0,1,0,1,4,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,8.0,0,0,1,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.84615384615,0,0,1,0,2,3,18.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.625,0,0,1,0,1,6,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.2,0,0,1,0,1,6,12.0,0,0,0,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,5.1,0,0,1,0,1,6,11.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.1,0,0,1,0,3,5,13.0,0,0,0,1,0,1,1,0,0,0,0,CBCNews_out.twt
0,4.83333333333,0,0,1,0,3,2,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.16666666667,0,0,1,0,1,3,6.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.375,0,0,1,0,1,3,9.0,0,0,0,0,0,0,0,0,1,0,0,CBCNews_out.twt
0,4.18181818182,0,0,1,0,0,10,13.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,7.85714285714,0,0,1,0,0,5,9.0,0,0,0,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,6.0,0,0,1,0,1,3,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.85714285714,0,0,2,0,2,5,5.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.2,0,0,1,0,4,5,11.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,3.78260869565,0,0,5,0,6,8,6.0,0,0,2,0,0,1,1,1,1,0,0,CBCNews_out.twt
0,5.8,0,0,1,0,0,3,6.0,0,0,0,0,0,1,1,0,1,0,0,CBCNews_out.twt
0,6.875,0,0,2,0,0,5,5.0,0,0,0,1,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.8,0,0,1,0,0,7,12.0,0,0,0,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,7.57142857143,0,0,1,0,2,3,8.0,0,0,0,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,6.0,0,0,1,0,1,3,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.0,0,0,2,0,1,16,18.5,1,0,0,0,3,0,0,0,0,0,0,CBCNews_out.twt
0,4.875,0,0,1,0,0,4,9.0,0,0,0,0,0,0,0,0,1,0,0,CBCNews_out.twt
0,4.375,0,0,2,0,2,4,5.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.0,0,0,1,0,0,5,10.0,0,0,0,0,0,0,0,0,1,0,0,CBCNews_out.twt
0,4.0,0,0,1,1,1,4,13.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.64705882353,0,0,1,0,3,9,18.0,0,0,1,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.42857142857,0,0,2,0,0,9,5.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.88888888889,0,0,1,0,1,5,11.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.08333333333,0,0,1,1,3,5,16.0,0,0,0,0,1,1,1,0,0,0,0,CBCNews_out.twt
0,4.54545454545,0,0,1,1,2,1,12.0,0,0,1,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,6.88888888889,0,0,2,0,0,6,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.5,0,0,1,0,1,7,11.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.25,0,0,1,0,0,5,13.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.33333333333,0,0,1,0,2,4,13.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.88888888889,0,0,1,0,2,3,10.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.0,0,0,1,0,0,2,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.75,0,0,1,0,2,4,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.58823529412,0,0,2,0,5,5,9.5,0,0,0,0,1,0,0,0,0,0,0,CBCNews_out.twt
0,6.33333333333,0,0,1,0,1,3,6.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.57142857143,0,0,1,0,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.42857142857,0,0,1,0,1,4,8.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.5,0,0,1,0,0,4,10.0,0,0,0,0,0,1,1,1,0,0,0,CBCNews_out.twt
0,4.18181818182,0,0,1,0,0,6,12.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,3.75,0,0,2,0,2,7,6.0,0,0,1,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,7.5,0,0,1,0,0,1,4.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.8,0,0,1,0,0,13,20.0,0,0,0,0,0,1,1,0,0,0,0,CBCNews_out.twt
0,4.6,0,0,1,0,1,3,11.0,0,0,0,0,0,0,0,1,0,0,0,CBCNews_out.twt
0,5.55555555556,0,0,1,0,0,2,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.33333333333,0,0,2,0,2,4,4.5,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.77777777778,0,0,1,0,2,4,10.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,6.83333333333,0,0,1,0,0,3,7.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.4,0,0,1,0,1,5,11.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,4.9,0,0,1,0,2,2,11.0,0,0,0,0,0,0,0,0,1,0,0,CBCNews_out.twt
0,3.88888888889,0,0,1,0,1,3,9.0,0,0,0,0,0,0,0,0,0,0,0,CBCNews_out.twt
0,5.09090909091,0,0,1,1,2,3,12.0,0,0,0,0,1,0,0,1,0,0,0,cnn_out.twt
0,4.04545454545,0,0,2,0,2,7,13.0,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.95,0,0,3,1,0,14,8.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.1,0,0,3,0,2,10,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.4,0,0,2,0,1,9,7.0,0,0,1,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.4,0,0,3,0,0,12,6.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.83333333333,1,0,2,0,1,4,4.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.88888888889,0,0,1,0,4,8,23.0,0,0,0,0,1,1,1,0,0,0,0,cnn_out.twt
0,4.25,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.76923076923,1,0,2,0,7,3,15.0,0,0,5,0,1,1,1,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,1,0,1,2,7.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.83333333333,0,0,2,0,3,8,10.5,1,0,2,0,1,2,2,0,1,0,1,cnn_out.twt
0,5.0,0,0,3,0,4,5,4.33333333333,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,2,0,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.25,0,0,3,0,1,5,3.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,3,6,4.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.14285714286,0,0,3,0,1,5,3.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.71428571429,0,0,1,1,3,3,15.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.8125,0,0,2,0,0,3,9.0,0,0,0,0,3,0,0,0,0,0,0,cnn_out.twt
0,3.83333333333,0,0,2,0,2,2,3.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.68421052632,0,0,2,1,4,9,11.0,0,0,2,0,1,1,1,0,0,0,0,cnn_out.twt
0,3.27777777778,0,0,2,0,2,6,10.5,0,0,0,1,1,1,1,0,0,0,2,cnn_out.twt
0,6.57142857143,0,0,3,0,2,6,3.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.5,0,0,3,0,0,10,5.0,0,0,0,2,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,1,0,6.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.38461538462,0,0,2,0,1,5,7.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,2,0,2,7,7.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.4,0,0,1,0,2,1,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.38461538462,0,0,1,0,4,5,13.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.27272727273,0,0,2,0,2,6,7.5,0,0,0,0,0,1,1,0,0,0,1,cnn_out.twt
0,4.44444444444,0,0,1,0,1,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.875,1,0,1,0,0,6,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,0,9,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.83333333333,0,0,1,0,1,0,7.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.36363636364,0,0,4,0,1,11,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.8,0,0,2,1,1,10,12.0,0,0,1,0,1,0,0,0,0,0,1,cnn_out.twt
0,5.27272727273,0,0,1,1,1,3,12.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,0,2,9.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.45454545455,0,0,1,0,1,4,12.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.95652173913,0,0,2,0,1,9,12.5,0,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,8.0,0,0,1,0,0,0,1.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.76923076923,0,0,2,1,1,8,8.5,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,4.7,0,0,1,0,0,2,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.77777777778,0,0,3,0,1,8,4.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,7.08333333333,0,0,2,0,0,9,9.0,0,0,1,0,3,1,1,0,0,0,0,cnn_out.twt
0,4.8,0,0,1,0,2,3,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.4,0,0,3,0,1,9,4.66666666667,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,3.80952380952,1,0,1,1,1,11,22.0,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.77777777778,0,0,3,0,0,8,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.86666666667,0,0,3,0,0,16,6.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.55555555556,0,0,1,0,1,4,10.0,0,0,2,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,3,0,1,8,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.07142857143,0,0,4,0,4,6,4.5,1,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.375,0,0,1,1,1,0,10.0,0,0,0,0,2,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,3,0,3,8,4.66666666667,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.41666666667,0,0,1,0,1,3,12.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.33333333333,0,0,3,0,1,8,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0,0,0,1,0,2,4,15.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.0,0,0,3,0,0,7,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.66666666667,1,0,1,0,0,10,19.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.09090909091,0,0,3,0,3,5,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.57142857143,0,0,2,0,0,10,11.0,1,0,1,0,1,0,0,0,0,0,0,cnn_out.twt
0,6.88888888889,0,0,1,2,1,5,14.0,0,0,0,0,0,1,1,0,0,0,0,cnn_out.twt
0,7.0,0,0,1,0,0,3,7.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.0,0,0,1,0,1,1,9.0,0,0,0,0,0,1,1,0,1,0,0,cnn_out.twt
1,5.46153846154,0,0,2,0,4,4,8.0,0,0,0,0,2,1,1,0,0,0,0,cnn_out.twt
0,5.3,0,0,2,1,2,5,6.5,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.66666666667,0,0,1,4,3,16,30.0,0,0,4,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.07692307692,0,0,1,1,1,4,14.0,0,0,1,0,0,0,0,0,0,0,1,cnn_out.twt
0,3.92857142857,0,0,3,0,0,13,5.66666666667,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,4.4,0,0,1,0,2,2,16.0,0,0,1,0,0,1,1,0,0,0,0,cnn_out.twt
0,5.33333333333,0,0,1,0,2,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.66666666667,1,0,1,0,1,4,22.0,0,0,0,0,0,1,0,0,0,0,0,cnn_out.twt
0,5.30769230769,0,0,1,0,4,2,13.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.9,0,0,3,0,1,8,4.33333333333,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.71428571429,0,0,2,0,4,5,8.5,0,0,1,0,1,2,2,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,3,1,2,9,5.33333333333,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,5.85714285714,0,0,1,0,0,3,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.11111111111,0,0,2,1,3,5,10.0,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.46153846154,0,0,3,0,4,6,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.42105263158,1,0,2,0,0,6,11.0,3,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.89473684211,0,0,2,0,2,9,10.5,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.3,0,0,2,0,1,7,11.5,0,0,1,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.61111111111,0,0,1,0,2,4,18.0,0,0,0,0,0,0,0,0,0,0,1,cnn_out.twt
0,4.75,0,0,1,1,1,2,13.0,0,0,0,0,1,0,0,0,0,0,0,cnn_out.twt
0,4.11111111111,0,0,1,0,1,2,9.0,1,0,0,0,0,0,0,0,2,0,0,cnn_out.twt
0,5.77777777778,0,0,1,0,1,4,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.1,0,0,1,0,0,5,10.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.125,0,0,1,1,3,2,9.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.66666666667,0,0,1,0,0,2,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.16666666667,0,0,1,0,1,1,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,3.66666666667,1,0,2,0,0,6,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.44444444444,0,0,3,0,1,5,4.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.91666666667,0,0,3,0,0,11,5.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.47058823529,0,0,1,0,2,5,17.0,0,0,0,0,0,0,0,0,1,0,0,cnn_out.twt
0,6.375,0,0,1,0,1,2,8.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,6.5,0,0,1,0,0,3,6.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.06666666667,0,0,1,1,1,4,16.0,0,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,5.0625,0,0,3,1,2,9,6.66666666667,2,0,0,0,0,0,0,0,0,0,0,cnn_out.twt
0,4.1,0,0,3,0,3,5,4.66666666667,0,0,0,1,0,1,1,0,0,0,0,cnn_out.twt
